// // На вход некоторому исполнителю подаётся два числа (a, b). У исполнителя есть две команды
// // - команда 1 (к1): увеличить в с раза, а умножается на c
// // - команда 2 (к2): увеличить на d ( +2 ), к a прибавляется d
// // написать программу, которая выдаёт набор команд, позволяющий число a превратить в число b или сообщить, что это невозможно
// // Пример 1: а = 1, b = 7, c = 2, d = 1
// // ответ: к1, к1, к1, к1, к1, к1 или к1, к2, к1, к1, к1 или к1, к1, к2, к1. 
// // Пример 2: а = 11, b = 7, c = 2

public class task2 {
    public static void main (String[] args) {
        way(1, 7, 2, 1, "");
    }

    public static void way (int a, int b, int c, int d, String path) {
        if (a>b) return;
        if (b==a) {
            System.out.println(path);
            return;
        }
        way(a*c, b, c, d, path + "k1");
        way(a+d, b, c, d, path + "k2");
    }
}

